server {
    listen 80;
    server_name phpmyadmin.nexorf.com;

    location / {
        proxy_pass http://nexorf-phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
